<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="description" content="Um Guia completo com tudo o que você precisa saber sobre a intranet e descubra se ela é a solução ideal para a sua empresa. ">
		<title>[eBook] Intranet - O Guia Completo</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background-color: #eef4f7;
				font-family: "Open Sans", sans-serif;
				color: #546e7a;
			}

			h1 {
				font-size: 2.5em;
				padding: 20px 0px;
				font-weight: 100;
				color: #333d47;
			}

			h2 {
				font-size: 1.5em;
				font-weight: 100;
			}

			#logo-image img {
				margin-left: 35px;
				margin-top: 40px;
			}

			.container {
				max-width: 1170px;
				margin: 0 auto;
			}

			.main-title {
				max-width: 790px;
				margin: 0 auto;
				text-align: center;
			}

			.main-title h1 {
				font-family: "Open Sans Condensed", sans-serif;
			}

			.wrapper {
				padding: 20px 0px;
			}

			.featured-content {
    			width: 51%;
			}

			.about-book h2 {
				color: #7c8dc0;
			}

			.about-book p {
				font-size: 1em;
				padding: 10px 0;
			}

			.pull-left {
				float: left;
			}

			.pull-right {
				float: right;
			}

			.clearfix {
				clear: both;
			}

			.contact-form {
				padding: 25px 0px;
			}

			.contact-form section form {
				background-color: #fff;
			}

			.contact-form section form input {
				height: 36px;
				padding: 3px 5px;
				border: none;
				border-bottom: 1px solid #7c8dc0;
				outline: none;
				width: 100%;
			}

			.contact-form section form select {
				height: 43px;
				padding: 3px 5px;
				border: none;
				border-bottom: 1px solid #7c8dc0;
				width: 100%;
				outline: none;
				color: #546e7a;
			}

			.form-header {
				text-align: center;
				padding: 15px 0;
				font-family: "Open Sans Condensed", sans-serif;
				color: #333d47;
			}

			.form-title {
				font-size: 2.5em;
			}

			.form-subtitle {
				font-size: 1.3em;
			}

			.group-fields {
    			max-width: 550px;
    			margin: 0 auto;
    			padding: 5px 0;
			}

			.field {
				padding: 0 20px;
    			width: 42%;
    		}

    		.btn-primary {
    			color: #fff;
    			background-color: #7c8dc0;
    			box-shadow: 0 0.5rem 1.8rem 0.2rem rgba(94,96,186,.3);
    		}

    		.actions {
    			text-align: center;
    			padding: 16px 0 8px 0;
    		}

    		.call-button {
    			cursor: pointer;
    			text-decoration: none;
    			word-break: break-word;
   				line-height: 1.2em;
    			white-space: normal;
    			vertical-align: middle;
    			margin: 2px auto 24px auto;
    			padding: 15px 20px 17px 20px;
    			-webkit-border-radius: 3px;
    			-moz-border-radius: 3px;
    			border-radius: 3px;
    			-webkit-appearance: none;
    			width: 50% !important;
    			font-weight: 100;
    			font-size: 1.2em;
    			font-family: "Open Sans Condensed", sans-serif;
    		}

    		ul.share-buttons li{
  				display: inline;
			}

			ul.share-buttons .sr-only {
  				position: absolute;
  				clip: rect(1px 1px 1px 1px);
  				clip: rect(1px, 1px, 1px, 1px);
  				padding: 0;
  				border: 0;
  				height: 1px;
  				width: 1px;
  				overflow: hidden;
			}

			footer {
  				text-align: center;
    			padding: 1.2em;
    			word-break: break-word;
    			font-size: 0.8em;
  			}

  			@media screen and (max-width: 768px) {
  				.main-title {
  					padding: 0 20px;
  				}
			    .pull-left, .pull-right {
			    	float: none;
			    }
			    .featured-content {
			      width: 80%;
			      margin: 0 auto;
			      text-align: justify;
			    }

			    .cover-content {
			    	text-align: center;
			    }
			    .field {
			      width: auto;
			    }
			    .actions input {
			      height: auto !important;
			    }
			    .cover-content img {
			    	width: 80%;
			    }
  			}

  			@media screen and (min-width: 769px) and (max-width: 1024px){
  				.wrapper {
    				padding: 20px 45px;
				}

				.cover-content img {
			    	width: 100%;
			    }

			    .cover-content {
    				width: 48%;
				}
  			}

		</style>
	</head>
	<body>
		<header id="logo-image">
			<img src="img/socialbase-logo.png" width="150px">
		</header>
		<section id="book-ad">
			<div class="container">
				<div class="main-title">
					<h1>Um livro digital completo para você tirar todas as suas dúvidas sobre a INTRANET.</h1>
				</div>
				<div class="wrapper">
					<div class="cover-content pull-left">
						<img src="img/socialbase-ebook.png" width="560px" alt="Capa do livro digital Intranet - Um guia Completo">
					</div>
					<div class="featured-content pull-right">
						<div class="about-book">
							<h2>Peça de museu ou canal principal de comunicação interna? Ferramenta segura ou desatualizada?</h2>
							<p>
								A intranet é muito popular, mas divide opiniões nas empresas quanto a sua efetividade. Por isso, reunimos neste Guia Completo tudo que você precisa saber na hora de aderir a ferramenta ou procurar uma versão mais atualizada.
							</p>
						</div>
						<div class="contact-form">
							<section>
								<form id="intranet-ebook-form" method="POST">
									<div class="form-header">
										<div class="form-title">Baixe aqui seu eBook</div>
										<div class="form-subtitle">Preencha o formulário:</div>
									</div>
									<div class="group-fields">
										<div class="field pull-left">
											<input name="name" placeholder="Nome" id="name" value="" class="form-control  required" type="text">
										</div>
										<div class="field pull-right">
											<input name="email" placeholder="E-mail" id="email" value="" class="form-control  required" type="email">
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="group-fields">
										<div class="field pull-left">
											<input name="company" placeholder="Empresa" id="company" value="" class="form-control  required" type="text">
										</div>
										<div class="field pull-right">
											<input name="job-position" placeholder="Cargo" id="job-position" value="" class="form-control  required" type="text">
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="group-fields">
										<div class="field pull-left">
											<select name="workers-number" id="workers-number" class="form-control  required">
												<option value="">Nº de Funcionários</option>
												<option value="Menos de 50">Menos de 50</option>
												<option value="De 51 a 100">De 51 a 100</option>
												<option value="De 101 a 300">De 101 a 300</option>
												<option value="De 301 a 500">De 301 a 500</option>
												<option value="De 501 a 1000">De 501 a 1000</option>
												<option value="De 1001 a 2000">De 1001 a 2000</option>
												<option value="De 2001 a 5000">De 2001 a 5000</option>
												<option value="Mais de 5000">Mais de 5000</option>
											</select>
										</div>
										<div class="field pull-right">
											<input name="math" placeholder="2+2=" id="math" value="" class="form-control  required" type="text">
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="actions">
										<input type="submit" class="call-button btn-primary" id="cf_submit" value="Receber Gratuitamente">
									</div>
								</form>
							</section>
						</div>
						<div class="media-share">
							<p>Compartilhe:</p>
							<div class="social-medias">
							<ul class="share-buttons">
  							<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmateriais.socialbase.com.br%2Fintranet-guia-completo&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="img/facebook-icon.png" width="40px"></a></li>
 		 					<li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fmateriais.socialbase.com.br%2Fintranet-guia-completo&text=:%20http%3A%2F%2Fmateriais.socialbase.com.br%2Fintranet-guia-completo&via=SocialBaseBR" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" width="40px" src="img/twitter-icon.png"></a></li>
  							<li><a href="https://plus.google.com/share?url=http%3A%2F%2Fmateriais.socialbase.com.br%2Fintranet-guia-completo" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Google+" width="40px" src="img/google-plus-icon.png"></a></li>
  							<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmateriais.socialbase.com.br%2Fintranet-guia-completo&title=&summary=&source=http%3A%2F%2Fmateriais.socialbase.com.br%2Fintranet-guia-completo" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Share on LinkedIn" width="40px" src="img/linkedin-icon.png"></a></li>
						</ul>
					</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<footer>
      		<p id="copyright-text">© Copyright | Todos os direitos reservados.</p>
    	</footer>
	</body>
</html>